
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #170524;
    /*081b29*/
    --second-bg-color: #2c093f;
    /*112e42*/
    --text-color: #ededed;
    --main-color: #9b5de5;
    /*00abf0*/
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}


/*lOADER*/

.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    /* Fondo semitransparente opcional */
    z-index: 9999;
    /* Asegúrate de que esté por encima de otros elementos */
}

.loader {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    animation: spin 1.2s linear infinite;
}

.loader::after,
.loader::before {
    content: '';
    position: absolute;
    border-radius: inherit;
}

.loader::before {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #9b5de5 0%, #ededed 100%);
}

.loader::after {
    width: 80%;
    height: 80%;
    background-color: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-text {
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
    font-family: Arial, sans-serif;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



/*INICIO*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    height: 100vh;
    background: url('fondo-gustavo.webp') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    font-size: 1px;
    opacity: 0;
}

.home-content h2 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2 span {
    color: var(--text-color);
}


.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 5s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 5s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}


.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    padding: 10px;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}


.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;

}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0px;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;

}

.home-imgHover:hover {
    background: #160622;
    opacity: .8;
}


/************************************Sobre Mi*****************************************/

.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    flex-wrap: wrap;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    width: 100%;
}

.about span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-content {
    flex: 2;
    position: relative;
    padding-left: 0;
    text-align: center;
}

.about-content h3 {
    position: relative;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: left;
}


.btn-box.btns {
    display: inline-block;
    width: 15rem;
}


.btn-box.btns a::before {
    background: var(--second-bg-color);
}



@media (max-width: 768px) {

    .about-img {
        width: 25rem;
        height: 25rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        padding-left: 0;
        text-align: center;
    }

    .about-content h3 {
        text-align: center;
    }

    .about-content p {
        text-align: center;
    }

    .heading {
        text-align: center;
    }
}



/********************************************** MI RECORRIDO*************************************************/

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 46rem;
}

.education-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
    margin: 0 0 1.5rem 2rem;
}

.education span {
    color: var(--main-color);
}

.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .3rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;

}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}


/************************************PAGE 1: TRABAJOS*************************************************/

.trabajos {
    display: flex;
    background: var(--second-bg-color);
    flex-direction: column;
    text-align: center;
}

.trabajos span {
    color: var(--main-color);
}


/***************************************** CONTACTO *********************************************/

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}




/*******************************Page 2: MIS TRABAJOS***************************************/

.trabajos-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    border-radius: .6rem;
}

.trabajos-page span {
    color: var(--main-color);
}

.contained1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.contained1 .cards {
    border: 2px solid var(--main-color);
    background-color: transparent;
    padding: 10px;
    text-align: center;
    border-radius: .8rem;

    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contained1 .cards img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.cards {
    position: relative;
    display: inline-block;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--bg-color);
    color: white;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 5px;
    border-bottom-left-radius: 5px;

}

.cards:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards:hover .card-text {
    background-color: var(--main-color);
    /* Change background on hover */
}

.card-text {
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .contained1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .contained1 {
        grid-template-columns: 1fr;
    }

    .cards {
        padding: 20px;
    }
}


/***************************************** DESCRIPCIONES PROYECTOS *********************************************/

/* Sección específica */
section.descripcion-trabajo {
    padding: 10rem 0 2rem;
    /* Quita el margen lateral para esta sección */
}

.titulo-desc {
    text-align: center;
    font-size: 2.3rem;
}

.titulo-desc span {
    color: var(--main-color);
}

.contenedor-desc {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.descripcion-trabajo .img-descrip {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion-trabajo .img-descrip img {
    max-width: 100%;
    height: auto;
    margin-right: -18%;
}

/* Estilos para el texto */
.descripcion-trabajo .descrip {
    flex: 1;
    text-align: left;
    font-size: 1.6rem;
    margin-left: 9%;
    margin-top: 5rem;
    text-align: justify;

}

.descripcion-trabajo ul.columnas {
    columns: 2;
    /* Divide los elementos en dos columnas */
    column-gap: 20px;
    /* Espacio entre las columnas */
    padding-left: 0;
    /* Elimina el padding izquierdo predeterminado de la lista */
    list-style-type: none;
    /* Elimina los estilos de viñeta de la lista */
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    section.descripcion-trabajo {
        padding: 10rem 9% 2rem;
    }

    .contenedor-desc {
        flex-direction: column;
    }

    .descripcion-trabajo .img-descrip {
        order: 1;
        text-align: center;
    }

    .descripcion-trabajo .img-descrip img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .descripcion-trabajo .descrip {
        order: 2;
        font-size: 1.6rem;
        margin-left: 0;
        margin-top: 2rem;
    }
}

/************************************ PROYECTOS UX /UI ****************************************/

.diseno-trabajo {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contenedor-diseno img {
    width: 100%;
}

/***************************************** FOOTER *********************************************/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}


/*Animaciones*/
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate .home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.trabajos-page.show-animate .animate.scroll,
.trabajos.show-animate .animate.scroll,
.descripcion-trabajo.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/*******************************RESPONSIVE************************************/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    .section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%
    }

    .fotter {
        padding: 2rem 4%;
    }

}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .20s ease;
        transition-delay: .20s;

    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h2 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h2 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .trabajos-page {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h2 {
        font-size: 5rem;
    }
}

/**************************************ANIMACIONES*****************************************/

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }

}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }

}

@keyframes showRight {
    100% {
        width: 0;
    }

}